{
    "builds": [
      { "src": "backend/server.js", "use": "@vercel/node" },
      { "src": "dist/mikes-website/browser", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/backend/server.js" }
    ]
}